#     ________            ____                 
#    /_  __/ /_  ___     / __ \__  ______  ___ 
#     / / / __ \/ _ \   / / / / / / / __ \/ _ \
#    / / / / / /  __/  / /_/ / /_/ / /_/ /  __/
#   /_/ /_/ /_/\___/  /_____/\__,_/ .___/\___/ 
#	                             /_/	                                                                                	
#

#	NOTE: In-line comments not allowed

#
#	LOG CONFIGURATION
#
#	"log_dir" identifies the location where event and error logs is stored. It must be an absolute path.
#	"date_format" identifies the date format that the program will use. This must contain day, month & year and affects all date formatting.
#	"time_format" identifies the time format that the program will use. This must contain hour, minute & second and affects all time formatting.
#

log_dir=/var/log/thedupe/
date_format=dd-MMM-yyyy
time_format=HH:mm:ss

#
#	NETWORK MONITOR CONFIGURATION
#	
#	"interface_id" identifies the target network interface for traffic monitoring.
#	"ip_address" identifies the exact IP address to listen to, from the chosen network interface.
#	
#	*** HOW TO GET YOUR INTERFACE ID AND IP ADDRESS***
#	1. Run "ip addr" command without quotes.
#	2. On the sample result below, your interface id is 'enp0s3' and your IP address is '192.168.254.119'.
#	
#	enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
#	link/ether 08:00:27:19:53:a0 brd ff:ff:ff:ff:ff:ff
#	inet 192.168.254.119/24 brd 192.168.254.255 scope global dynamic enp0s3
#

interface_id=enp0s3
ip_address=192.168.69.69

#
#	HOME CALL CONFIGURATION
#
#	"check_update" indicates whether the program would check for updated packages online.
#	"update_interval" identifies the amount of time in minutes, on when the program will check for updates. 
#	"send_intel" indicates whether the program will anonymously send public IPs detected by The Dupe for threat intelligence.
#	"send_interval" identifies the amount of time in minutes, on when the program send intel to the honeynet.
#	

check_update=true
update_interval= 1440
send_intel=true
send_interval=30

#
#	SERVICE MONITORING CONFIGURATION
#	
#	"monitor" accepts one service to monitor per line. For multiple services, add monitor keyword every entry then its value.
#	monitor keyword accepts the format [protocol]<space>[Port Number]<space>[Port Name] as value.
#	eg.: monitor=TCP 20 FTP
#	

monitor=TCP 20 FTP
monitor=TCP 21 FTP
monitor=TCP 22 SSH
monitor=TCP 23 Telnet
monitor=TCP 25 SMTP
monitor=TCP 53 DNS
monitor=TCP 80 HTTP
monitor=TCP 110 POP3
monitor=TCP 143 IMAP
monitor=TCP 161 SNMP
monitor=TCP 162 SNMP
monitor=TCP 389 LDAP
monitor=TCP 443 HTTPS
monitor=TCP 445 SMB
monitor=TCP 636 LDAPS
monitor=TCP 989 FTPS
monitor=TCP 990 FTPS
monitor=TCP 8080 HTTP
monitor=UDP 53 DNS
monitor=UDP 67 DHCP
monitor=UDP 68 DHCP
monitor=UDP 69 TFTP
monitor=UDP 123 NTP
monitor=UDP 161 SNMP
monitor=UDP 162 SNMP
monitor=UDP 389 LDAP
monitor=UDP 636 LDAPS
monitor=ICMP 0 Ping

#
#	WHITELIST CONFIGURATION
#	
#	"whitelist" accepts one service and IP pair to monitor per line. For multiple pairs, add whitelist keyword every entry then its value.
#	whitelist keyword accepts the format [Source IP]<space>[protocol]<space>[Port Number] as value.
#	eg.: whitelist=10.0.0.1 UDP 123
#	