#     ________            ____                 
#    /_  __/ /_  ___     / __ \__  ______  ___ 
#     / / / __ \/ _ \   / / / / / / / __ \/ _ \
#    / / / / / /  __/  / /_/ / /_/ / /_/ /  __/
#   /_/ /_/ /_/\___/  /_____/\__,_/ .___/\___/ 
#	                             /_/	                                                                                	
#

#	NOTE: In-line comments not allowed

#
#	LOG CONFIGURATION
#
#	"log_dir" identifies the location where event and error logs is stored. It must be an absolute path.
#	"date_format" identifies the date format that the program will use. This must contain day, month & year and affects all date formatting.
#	"time_format" identifies the time format that the program will use. This must contain hour, minute & second and affects all time formatting.
#

log_dir=C:\ProgramData\TheDupe\Logs\
date_format=dd-MMM-yyyy
time_format=HH:mm:ss

#
#	NETWORK MONITOR CONFIGURATION
#	
#	"interface_id" identifies the target network interface for traffic monitoring.
#	"ip_address" identifies the exact IP address to listen to, from the chosen network interface.
#	
#	*** HOW TO GET YOUR INTERFACE ID ***
#	1. Open the command prompt.
#	2. Run "getmac" command without quotes.
#	3. Refer to the output. Your device ID will be shown under Transport Name, ***inside the curly braces***.
#	
#	| Physical Address  | Transport Name                                            |
#	|-------------------|-----------------------------------------------------------|
#	| FF-A1-A2-A3-A4-A5 | \Device\Tcpip_{***ABCDEF12-3456-7890-ABCD-EF123456789***} |
#	
#	*** HOW TO GET YOUR IP ADDRESS ***
#	1. Open the command prompt.
#	2. Run "ipconfig" command without quotes.
#	3. Refer to the output. Your IP address will be shown under "IPv4 Address" of your target interface.
#
#	IPv4 Address. . . . . . . . . . . : 192.168.69.69
#

interface_id=ABCDEF12-3456-7890-ABCD-EF123456789
ip_address=192.168.69.69

#
#	HOME CALL CONFIGURATION
#
#	"check_update" indicates whether the program would check for updated packages online.
#	"update_interval" identifies the amount of time in minutes, on when the program will check for updates. 
#	"send_intel" indicates whether the program will anonymously send public IPs detected by The Dupe for threat intelligence.
#	"send_interval" identifies the amount of time in minutes, on when the program send intel to the honeynet.
#	

check_update=true
update_interval= 1440
send_intel=true
send_interval=30

#
#	SERVICE MONITORING CONFIGURATION
#	
#	"monitor" accepts one service to monitor per line. For multiple services, add monitor keyword every entry then its value.
#	monitor keyword accepts the format [protocol]<space>[Port Number]<space>[Port Name] as value.
#	eg.: monitor=TCP 20 FTP
#	

monitor=TCP 20 FTP
monitor=TCP 21 FTP
monitor=TCP 22 SSH
monitor=TCP 23 Telnet
monitor=TCP 25 SMTP
monitor=TCP 53 DNS
monitor=TCP 80 HTTP
monitor=TCP 110 POP3
monitor=TCP 143 IMAP
monitor=TCP 161 SNMP
monitor=TCP 162 SNMP
monitor=TCP 389 LDAP
monitor=TCP 443 HTTPS
monitor=TCP 445 SMB
monitor=TCP 636 LDAPS
monitor=TCP 989 FTPS
monitor=TCP 990 FTPS
monitor=TCP 3389 RDP
monitor=TCP 8080 HTTP
monitor=UDP 53 DNS
monitor=UDP 67 DHCP
monitor=UDP 68 DHCP
monitor=UDP 69 TFTP
monitor=UDP 123 NTP
monitor=UDP 161 SNMP
monitor=UDP 162 SNMP
monitor=UDP 389 LDAP
monitor=UDP 636 LDAPS
monitor=ICMP 0 Ping

#
#	WHITELIST CONFIGURATION
#	
#	"whitelist" accepts one service and IP pair to monitor per line. For multiple pairs, add whitelist keyword every entry then its value.
#	whitelist keyword accepts the format [Source IP]<space>[protocol]<space>[Port Number] as value.
#	eg.: whitelist=10.0.0.1 UDP 123
#	